
	    *********************
****************************************
******C'IDEAL Magasin Art Discount******
****************************************
        *********************
Chemin LEFAGUYES La Cocoteraie BAT 3
        97440 SAINT ANDRE

       Téléphone: 0262 50 18 18
       SIRET: 49205116400019

 Qte*PU   Designation     Mttc   TVA
--------------------------------------
1*29.90   OUTDOOR LASER LI29.90€8.5%
1*17.90   LA TOUPIE SFF17017.90€8.5%
1*43.90   PETARD REF-SFA 843.90€8.5%

                    TOTAL A PAYER TTC     43.9€
 	     MERCI DE VOTRE VISITE
          ET A TRES BIENTOT
------------------------------------------

ECHANGE OU AVOIR SOUS 72H
MARCHANDISE AVEC EMBALLAGE D'ORIGINE 
INTACT ET TICKET DE CAISSE
