****************************************
******C'IDEAL Magasin Art Discount******
****************************************
        
Chemin LEFAGUYES La Cocoteraie BAT 3
        97440 SAINT ANDRE

       Telephone: 0262 50 18 18
       SIRET: 49205116400019

 Qte*PU   Designation     Mttc   TVA
--------------------------------------
1*3.88   Remise Excepti   0.00€    0%   
1*10     TIGE FLEUR  PC   0.00€    2.1% 
1*6      SAC CADEAU ANS   0.00€    8.5% 
-1*9.9   RET ART: PETIT   0.00€    8.5% 
1*13.9   SET BALLON H.B   0.00€    8.5% 
1*5.9    BOUQUET 3 TIGE   0.00€    8.5% 

                               --------          TOTAL A PAYER TTC    22.02  EUR
                TOTAL HT    28.33  EUR
                TVA 8.5%    1.25   EUR
                TVA 2.1%    0.21   EUR
--------------------------------------

  Details du paiement:
     > 22.02 € EN ESPECES


          MERCI DE VOTRE VISITE
            ET A TRES BIENTOT
------------------------------------------

        ECHANGE OU AVOIR SOUS 72H
   MARCHANDISE AVEC EMBALLAGE D'ORIGINE 
        INTACT ET TICKET DE CAISSE


  ======================================
       T1W17 - 23/08/2022 12:11:38
